{
  "name": "codetango",
  "version": "1.0.0",
  "author": "Matt, Alex, Ryan, Armin, Justin, Bob, Tyler, Brik",
  "homepage": "https://play.hbx.vision/",
  "scripts": {
    "serve": "ionic serve",
    "start": "ionic serve",
    "update": "git pull && npm i && cd functions && npm i && cd ..",
    "deploy:dev": "npm run update && ionic build && firebase deploy -P dev",
    "deploy-functions:dev": "npm run update && firebase deploy --only functions -P dev",
    "deploy-hosting:dev": "npm run update && ionic build && firebase deploy --only hosting -P dev",
    "build:prod": "ionic build --prod --release",
    "deploy:prod": "npm run update && npm run build:prod && firebase deploy -P prod",
    "deploy-functions:prod": "npm run update && firebase deploy --only functions -P prod",
    "deploy-hosting:prod": "npm run update && npm run build:prod && firebase deploy --only hosting -P prod",
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "~9.1.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@angular/service-worker": "~9.1.6",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "chart.js": "^2.9.3",
    "clang-format": "^1.4.0",
    "firebase": "^9.3.0",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "moment": "^2.27.0",
    "ng2-tooltip-directive": "^2.9.20",
    "rxjs": "~6.5.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1100",
    "@angular-devkit/build-angular": "^13.0.1",
    "@angular/cli": "~9.1.5",
    "@angular/compiler": "~9.1.6",
    "@angular/compiler-cli": "~9.1.6",
    "@angular/language-service": "~9.1.6",
    "@ionic/angular-toolkit": "^2.1.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "firebase-tools": "^9.22.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "open": "^7.0.3",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "description": "An Ionic project"
}
